classdef crx5 < RobotBaseClass


    properties(Access = public)   
        plyFileNameStem = 'crx5';
    end
    
    methods
%% Constructor
function self = crx5(baseTr)
			self.CreateModel();
            if nargin < 1			
				baseTr = eye(4);				
            end
            self.model.base = self.model.base.T * baseTr * trotx(-pi/2);% rotating to have robot lay flat 

            self.PlotAndColourRobot();         
        end


%% CreateModel
        function CreateModel(self)
            % link(1) = Link('d',0.2503,'a',0,'alpha',pi/2,'qlim',[-pi pi], 'offset',0);
            % link(2) = Link('d',0,'a',0.710,'alpha',-pi,'qlim',[-pi pi], 'offset',0);
            % link(3) = Link('d',0,'a',0,'alpha',0,'qlim',[-pi pi], 'offset',0);
            % link(4) = Link('d',0,'a',0,'alpha',0,'qlim',[-pi pi], 'offset',0);
            % link(5) = Link('d',0,'a',0,'alpha',0,'qlim',[-pi pi], 'offset',0);
            % link(6) = Link('d',0,'a',0,'alpha',0,'qlim',[-pi pi], 'offset',0);
            link(1) = Link('d',0,'a',0,'alpha',pi/2,'qlim',[-pi pi], 'offset',0);
            link(2) = Link('d',0.2125,'a',0,'alpha',pi/2,'qlim', [-pi pi], 'offset',0);
            link(3) = Link('d',-0.04,'a',0.4,'alpha',0,'qlim', [-pi pi], 'offset', 0);
            % link(4) = Link('d',1.13105,'a',0,'alpha',pi/2,'qlim',[-pi pi],'offset', 0);
            % link(5) = Link('d',1.08535,'a',0,'alpha',-pi/2,'qlim',[-pi pi], 'offset',0);
            % link(6) = Link('d',	1.0921,'a',0,'alpha',0,'qlim',[-pi pi], 'offset', 0);
            
            self.model = SerialLink(link,'name',self.name);
            self.model.plotopt = {'noshadow','noarrow','noshading','nowrist','nojaxes'};
            % q = zeros(1,6);
            % robot.plot(q);
        end 

    end
end
